'Udyr', (636928, 8522)
'Maokai', (1043456, 8764)
'KogMaw', (390144, 8157)
'Draven', (549888, 8363)
'Garen', (89600, 8770)
'Azir', (407552, 8928)
'Ekko', (871936, 9412)
'TwistedFate', (661504, 7214)
'Kennen', (107008, 7842)
'Sion', (252928, 10928)
'AurelionSol', (129536, 7386)
'Warwick', (42496, 6690)
'Xerath', (990720, 8539)
'Cassiopeia', (728576, 7840)
'Ashe', (167936, 7579)
'Talon', (697344, 8938)
'Poppy', (898048, 8562)
'Sivir', (576512, 7568)
'Zyra', (309248, 8980)
'Nidalee', (443904, 9400)
'Tryndamere', (793088, 7081)
'Rammus', (153600, 7050)
'Singed', (1070080, 6017)
'MasterYi', (677376, 8631)
'Orianna', (365056, 8254)
'Aatrox', (770048, 7905)
'Malzahar', (1094144, 8336)
'Teemo', (1076224, 8278)
'Skarner', (398336, 9189)
'Veigar', (491008, 7063)
'Malphite', (816640, 6920)
'Anivia', (669184, 7702)
'JarvanIV', (612352, 7885)
'Thresh', (620544, 8145)
'Nasus', (881664, 7335)
'RekSai', (425984, 9482)
'Galio', (522752, 7324)
'Soraka', (745472, 7978)
'Nami', (800256, 7470)
'Lucian', (160768, 7129)
'Gragas', (292864, 7472)
'Lissandra', (435712, 8096)
'Kled', (753664, 9630)
'Heimerdinger', (716800, 11405)
'Kassadin', (964608, 8091)
'Karma', (686080, 10945)
'Elise', (468992, 7547)
'Braum', (284160, 8441)
'Alistar', (957440, 6790)
'Lux', (476672, 6641)
'Vladimir', (842752, 10047)
'Fizz', (1059840, 9987)
'Fiora', (416768, 9082)
'Shaco', (706560, 9913)
'Tristana', (221696, 7446)
'Sejuani', (498176, 8362)
'Kalista', (453632, 8297)
'Zed', (333312, 9210)
'Darius', (49664, 8271)
'Corki', (807936, 8468)
'Leona', (98816, 7858)
'Ziggs', (81408, 7814)
'Leblanc', (264192, 9620)
'Yasuo', (245248, 7388)
'Mordekaiser', (175616, 10171)
'Riven', (929792, 8056)
'Khazix', (530432, 10063)
'Annie', (349696, 6900)
'Jax', (145920, 7414)
'Vayne', (73728, 7280)
'Volibear', (185856, 7814)
'Morgana', (115200, 6962)
'Blitzcrank', (326144, 6837)
'Hecarim', (1119232, 8132)
'Karthus', (205824, 6530)
'Zac', (17920, 8880)
'Evelynn', (318464, 7628)
'Pantheon', (342528, 7122)
'Zilean', (122368, 6833)
'Olaf', (1127424, 7405)
'Akali', (948224, 8809)
'Nautilus', (1084928, 9093)
'Swain', (981504, 8902)
'Varus', (229376, 8676)
'Urgot', (356864, 8045)
'Velkoz', (9216, 8368)
'Yorick', (906752, 7507)
'Amumu', (763392, 6374)
'XinZhao', (604160, 7711)
'Renekton', (194048, 11380)
'Diana', (778240, 6963)
'Graves', (972800, 8438)
'Ryze', (736768, 8416)
'Taric', (645632, 7097)
'Kayle', (238080, 7007)
'Taliyah', (514560, 8008)
'Jayce', (137216, 8260)
'MonkeyKing', (922112, 7250)
'FiddleSticks', (483328, 7349)
'Syndra', (506880, 7676)
'TahmKench', (0, 9011)
'Sona', (273920, 9880)
'Trundle', (864768, 7076)
'Katarina', (373760, 7803)
'Camille', (1033216, 9746)
'Rengar', (566272, 10084)
'Janna', (540672, 8733)
'DrMundo', (65536, 7837)
'Ivern', (558592, 7368)
'Nocturne', (889344, 8238)
'Rumble', (914432, 7475)
'Illaoi', (212480, 9009)
'Quinn', (785408, 7619)
'Shyvana', (852992, 11451)
'Jinx', (300544, 8287)
'Gnar', (584192, 11574)
'Shen', (628736, 7993)
'Gangplank', (1102848, 7856)
'Viktor', (999424, 9409)
'Vi', (1017344, 8013)
'Brand', (1025536, 7474)
'LeeSin', (832000, 10312)
'Twitch', (381952, 7858)
'Chogath', (58368, 7065)
'Kindred', (1111040, 7707)
'Jhin', (937984, 10233)
'Nunu', (1009152, 7754)
'Caitlyn', (27136, 7216)
'Lulu', (652800, 8475)
'Irelia', (34816, 7311)
'Ahri', (462336, 6639)
'Ezreal', (1052672, 6871)
'Bard', (823808, 7999)
'MissFortune', (595968, 7734)
